0:01:29 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:01:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:01:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:01:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:01:29 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:01:29 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:01:29 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:29 Tab2 RenderProcessGone
0:01:29 Microsoft.UnloadController.ClearUnloadState
0:01:29 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:29 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:29 Microsoft.UnloadController.ClearUnloadState
0:01:29 Browser2 Close Tab2 at 0
0:01:29 Tab2 WebContentsDestroyed
0:01:29 Microsoft.UnloadController.TabStripEmpty
0:01:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:29 Microsoft.Shutdown.OnWindowClosing
0:01:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:29 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:01:29 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:01:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:29 Widget Closed: BrowserWidget
0:01:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:29 Microsoft.Shutdown.OnWindowClosing
0:01:29 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:29 Microsoft.Browser_Removed
0:02:21 Microsoft.NewBrowser_Popup
0:02:21 Microsoft.BrowserList.AddBrowser
0:02:21 Browser3 Insert active Tab3 at 0
0:02:21 Tab3 StartNav22 #auto_toplevel
0:02:21 Tab3 StartNav23 #typed
0:02:21 Tab3 FinishNav22
0:02:21 Tab3 PageLoad
0:02:21 Tab3 FinishNav23
0:02:21 Tab3 PageLoad
0:02:21 Tab3 StartNav24 #typed
0:02:21 Tab3 FinishNav24
0:02:21 Tab3 PageLoad
0:02:22 Tab3 StartNav25 #typed
0:02:22 Tab3 FinishNav25
0:02:22 Tab3 PageLoad
0:02:25 Tab3 StartNav26 #typed
0:02:25 Tab3 FinishNav26
0:02:25 Tab3 PageLoad
0:02:29 Tab3 StartNav27 #typed
0:02:29 Tab3 FinishNav27
0:02:29 Tab3 PageLoad
0:02:34 Tab3 StartNav28 #typed
0:02:34 Tab3 FinishNav28
0:02:34 Tab3 PageLoad
0:02:49 Tab3 StartNav29 #typed
0:02:49 Tab3 FinishNav29
0:02:49 Tab3 PageLoad
0:02:53 Tab3 StartNav30 #typed
0:02:53 Tab3 FinishNav30
0:02:53 Tab3 PageLoad
0:02:55 Tab3 StartNav31 #typed
0:02:55 Tab3 FinishNav31
0:02:55 Tab3 PageLoad
0:02:58 Tab3 StartNav32 #typed
0:02:58 Tab3 FinishNav32
0:02:58 Tab3 PageLoad
0:03:00 Tab3 StartNav33 #typed
0:03:00 Tab3 FinishNav33
0:03:00 Tab3 PageLoad
0:03:05 Tab3 StartNav34 #typed
0:03:05 Tab3 FinishNav34
0:03:05 Tab3 PageLoad
0:03:11 Tab3 StartNav35 #typed
0:03:11 Tab3 FinishNav35
0:03:11 Tab3 PageLoad
0:03:16 Tab3 StartNav36 #typed
0:03:16 Tab3 FinishNav36
0:03:16 Tab3 PageLoad
0:03:16 Tab3 StartNav37 #typed
0:03:16 Tab3 FinishNav37
0:03:16 Tab3 PageLoad
0:03:18 Tab3 StartNav38 #typed
0:03:18 Tab3 FinishNav38
0:03:18 Tab3 PageLoad
0:03:20 Tab3 StartNav39 #typed
0:03:20 Tab3 FinishNav39
0:03:20 Tab3 PageLoad
0:03:22 Tab3 StartNav40 #typed
0:03:22 Tab3 FinishNav40
0:03:22 Tab3 PageLoad
0:03:23 Tab3 StartNav41 #typed
0:03:23 Tab3 FinishNav41
0:03:23 Tab3 PageLoad
0:14:45 Tab3 StartNav42 #typed
0:14:45 Tab3 FinishNav42
0:14:45 Tab3 PageLoad
0:14:51 Tab3 StartNav43 #typed
0:14:51 Tab3 FinishNav43
0:14:51 Tab3 PageLoad
0:40:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
